#See README for more information.
[lockmanager]

#number of PINS to setup in lovelace
numcodes=4

#the name or location of the lock you are setting up (no spaces)
lockname="frontdoor"

#the "lowest common denominator" of the factory lock name.  
lockfactoryname="schlage_allegion_be469_touchscreen_deadbolt"

#The name of the (optional) door sensor.
sensorname="30"

#the "lowest common denominator" of the factory door sensor name.  
sensorfactoryname="arduino_gw_0"

#the Home Assistant EntityID of your (optional) garage door
garageentityid="overhead_garage_door_status"
